<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstracts\" />
    <None Remove="Concretes\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Requests\" />
    <None Remove="Dtos\Responses\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Profiles\" />
    <None Remove="Messages\" />
    <None Remove="Rules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Concretes\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Requests\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Messages\" />
    <Folder Include="Rules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
