# NewArchitecture

./: TobetoNewArchitecture.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: ICategoryService.cs  ICustomerService.cs  IProductService.cs
Business/AutoMapper/Profiles/: ProductProfile.cs
Business/Concretes/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
Business/Dtos/Requests/: CreateCustomerRequest.cs  CreateProductRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Business/Dtos/Responses/: CreatedCustomerResponse.cs  CreatedProductResponse.cs  DeletedCustomerResponse.cs  GetListCustomerResponse.cs  GetListProductResponse.cs  UpdatedCustomerResponse.cs
Business/Messages/: BusinessMessages.cs
Business/Rules/: CustomerBusinessRules.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
Core/DataAccess/Dynamic/: IQueryableDynamicFilterExtensions.cs
Core/DataAccess/Paging/: PageRequest.cs
Core/Entities/: Entity.cs  IEntityTimestamps.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs
DataAccess/Concretes/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs
DataAccess/Contexts/: NorthwindContext.cs
DataAccess/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
Entities/: Entities.csproj
Entities/Concretes/: Category.cs  Customer.cs  Product.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
